<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-scale=1.0">
    <title>mapa de los meses</title>
    <link rel="stylesheet" href="ejer/styles.css">
</head>
<body>
    <header>
        <h2>aqui estan todos los meses de ejercicios:</h2>
        <nav>
            <ul>
                <h1><li><a href="index.html">Inicio</a></li></h1>
                <h1><li><a href="mes1.html">Rutina Mes 1</a></li></h1>
                <h1><li><a href="mes2.html">Rutina Mes 2</a></li></h1>
                <h1><li><a href="mes3.html">Rutina Mes 3</a></li></h1>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mes 1: Fundamentos y Adaptación</h2>
        <h2>Mes 2: Desarrollo y Progresión</h2>
        <h2>Mes 3: Intensificación y Especialización</h2>
    </main>
</body>
</html>